.offer { 
  grid-column: full-start / full-end;
  grid-row: 5 / 6;

  background-color: red;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;

  .heading-secondary {}



  .col-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 100%;

  

  .col {
    .card {
      perspective: 150rem;
      -moz-perspective: 150rem;
      position: relative;
      height: 52rem;

      &__side {
        height: 52rem;
        transition: all 0.8s ease;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 25vw;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);


        &--front {
          background-color: $color-white;
        }
    
        &--back {
          transform: rotateY(180deg);
    
          &-1 {
            background-image: linear-gradient(
              to right bottom,
              $color-secondary-light,
              $color-secondary-dark
            );
          }
    
          &-2 {
            background-image: linear-gradient(
              to right bottom,
              $color-secondary-light,
              $color-secondary-dark
            );
          }
    
          &-3 {
            background-image: linear-gradient(
              to right bottom,
              $color-secondary-light,
              $color-secondary-dark
            );
          }
        }
      }
    
      .card:hover &__side--front {
        transform: rotateY(-180deg);
      }
    
      .card:hover &__side--back {
        transform: rotateY(0);
      }

      &__picture {
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    
        &--1 {
          background-image: linear-gradient(
              to right bottom,
              $color-secondary-light,
              $color-secondary-dark
            ),
            url(../img/nat-5.jpg);
        }
    
        &--2 {
          background-image: linear-gradient(
              to right bottom,
              $color-secondary-light,
              $color-secondary-dark
            ),
            url(../img/nat-6.jpg);
        }
    
        &--3 {
          background-image: linear-gradient(
              to right bottom,
              $color-secondary-light,
              $color-secondary-dark
            ),
            url(../img/nat-7.jpg);
        }
      }
    
      &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
      }
    
      &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    
        &--1 {
          background-image: linear-gradient(
            to right bottom,
            rgba($color-secondary-light, 0.85),
            rgba($color-secondary-dark, 0.85)
          );
        }
    
        &--2 {
          background-image: linear-gradient(
            to right bottom,
            rgba($color-secondary-light, 0.85),
            rgba($color-secondary-dark, 0.85)
          );
        }
    
        &--3 {
          background-image: linear-gradient(
            to right bottom,
            rgba($color-secondary-light, 0.85),
            rgba($color-secondary-dark, 0.85)
          );
        }
      }
    
      &__details {
        padding: 3rem;
    
        ul {
          list-style: none;
          width: 80%;
          margin: 0 auto;
    
          li {
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;
    
            &:not(:last-child) {
              border-bottom: 1px solid $color-light-grey;
            }
          }
        }
      }
    
      // FRONT SIDE STYLING
      &__cta {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        text-align: center;
      }
    
      &__price-box {
        text-align: center;
        color: $color-white;
        margin-bottom: 8rem;
      }
    
      &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
      }
    
      &__price-value {
        font-size: 6rem;
        font-weight: 100;
      }
   
    }
  }
}
}




